# Java-client

./: README.md  pom.xml
src/main/java/config/: InjectionContext.java  Module.java
src/main/java/connector/: CatsConnectorImpl.java  CatsHttpConnector.java  HttpConnector.java  HttpConnectorImpl.java
src/main/java/dao/: CaatsDao.java  CatsDao.java
src/main/java/feign/: FeignErrorDecoder.java
src/main/java/handlers/: Client.java
src/main/java/inject/: ApplicationInjector.java  InjectionContext.java
src/main/java/models/: Facts.java
src/main/java/service/: Client.java  ClientService.java  ClientServiceImpl.java
src/main/java/util/: CommonUtil.java  Logging.java
src/main/resources/: application-common.properties
src/test/java/connector/: ConnectorTest.java
src/test/java/service/: ClientTest.java
